apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: daylight-backend
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app: daylight-backend
  endpoints:
  - port: http
    path: /__metrics
    interval: 30s
    honorLabels: true
    metricRelabelings: []
  namespaceSelector:
    any: true

---
# Example Kubernetes Service manifest to add the label selector used by the ServiceMonitor
apiVersion: v1
kind: Service
metadata:
  name: daylight-backend
  labels:
    app: daylight-backend
spec:
  selector:
    app: daylight-backend
  ports:
    - name: http
      port: 5174
      targetPort: 5174
